# DouyinVideoCheck

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/douyincheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/douyincheck/: MainActivity.java  ShotApplication.java  accessibilityService.java  baiduYunCheck.java
app/src/main/res/layout/: activity_main.xml  float_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/example/douyincheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
